jablko-apple-2-4
siema-bye-1-2
truskawka-strawberry-3-4
ciasto-cake-2-4
broskwina-peach-3-32
drzwi-door-2-4
kubek-cup-2-4
stol-table-2-4
szczotka-hairbrush-2-4
sluchawki-headphones-2-4
szkola-school-2-4
malpa-monkey-2-4
czujnosc-sensitive-3-4
smieci-trashbin-1-4
widelec-fork-1-4
herbata-tea-1-4
sniadanie-breakfast-1-8
poniedzialek-monday-1-8
piatek-friday-1-8
sobota-saturday-1-8
kurtka-jacket-1-1
pies-dog-1-1
plik-file-1-16
babcia-grandmother-1-16
winda-elevator-1-1
klawiatura-keyboard-1-1
biblioteka-library-1-1
oczy-eyes-1-1
schody-stairs-1-1
przewodni-captain-1-1
kolumna-column-1-1
ladowarka-power socket-2-8
recznik-towel-2-8
grafika-picture-2-8
